
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:dbvenda
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enable=true
spring.h2.console.path=/h2-console